{"name":"Kshitiz B.K. — Web Developer & AI Builder","short_name":"Kshitiz B.K.","start_url":"./","display":"standalone","background_color":"#080B12","theme_color":"#080B12","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml"}]}